# Road-Pricing-In-Europe

./: .gitignore  README.md  package.json
.github/: .NET CI-CD.yaml
Front End/: package-lock.json
RoadPricing .NET/Road Pricing/AdministrativeService/: AdministrationRepository.cs  AdministrativeService.csproj  AdministrativeService.rar  Dockerfile  PrepDB.cs  Program.cs  appsettings.json
RoadPricing .NET/Road Pricing/AdministrativeService/Contexts/: DatabaseContext.cs
RoadPricing .NET/Road Pricing/AdministrativeService/Controllers/: AdministrationController.cs
RoadPricing .NET/Road Pricing/AdministrativeService/DTO/: ApiResponse.cs
RoadPricing .NET/Road Pricing/AdministrativeService/Interfaces/: IAdministrationRepository.cs  IPriceRepository.cs
RoadPricing .NET/Road Pricing/AdministrativeService/Migrations/: 20221114100715_admin.Designer.cs  20221114100715_admin.cs  DatabaseContextModelSnapshot.cs
RoadPricing .NET/Road Pricing/AdministrativeService/Models/: AdministrationPrices.cs
RoadPricing .NET/Road Pricing/AdministrativeService/Properties/: launchSettings.json
RoadPricing .NET/Road Pricing/AdministrativeService/Repository/: AdministartionRepository.cs  AdministrationRepository.cs  FakeAdministrationRepository.cs  IAdministratieRepository.cs
RoadPricing .NET/Road Pricing/AdministrativeService/Service/: AdministrationService.cs  IAdministartionService.cs  IAdministrationService.cs
RoadPricing .NET/Road Pricing/BillingService/: BillingRepository.cs  BillingService.csproj  Program.cs
RoadPricing .NET/Road Pricing/BillingService/APIcall/: TransfromData.cs
RoadPricing .NET/Road Pricing/BillingService/Contexts/: DatabaseContext.cs
RoadPricing .NET/Road Pricing/BillingService/Controllers/: BillController.cs  BillingController.cs
RoadPricing .NET/Road Pricing/BillingService/DTO/: ApiResponse.cs
RoadPricing .NET/Road Pricing/BillingService/DatabaseContext/: DatabaseContext.cs
RoadPricing .NET/Road Pricing/BillingService/Interfaces/: IBillingRepository.cs
RoadPricing .NET/Road Pricing/BillingService/Migrations/: 20221115124519_InitialCreate.Designer.cs  20221115124519_InitialCreate.cs  BillDbContextModelSnapshot.cs  DatabaseSeed.Designer.cs
RoadPricing .NET/Road Pricing/BillingService/Models/: Bill.cs  DataModel.cs  Trip.cs
RoadPricing .NET/Road Pricing/BillingService/Models/DTO/: ApiResponse.cs  DataModel.cs  MollieDTO.cs  PaymentBillDTO.cs  Route.cs  Trip.cs  amount.cs  priceLinkDTO.cs  userPaymentLinkDTO.cs
RoadPricing .NET/Road Pricing/BillingService/Models/EnglishGroupModels/: CoordinateEn.cs  ResponseEn.cs  RouteEn.cs  TripEn.cs
RoadPricing .NET/Road Pricing/BillingService/Properties/: launchSettings.json
RoadPricing .NET/Road Pricing/BillingService/Properties/ServiceDependencies/BillingService20221128124319 - Web Deploy/: profile.arm.json
RoadPricing .NET/Road Pricing/BillingService/RabbitMQ/: RabbitMQListener.cs
RoadPricing .NET/Road Pricing/BillingService/Repository/: BillDbContext.cs  BillRepository.cs  IBillRepository.cs
RoadPricing .NET/Road Pricing/BillingService/Services/: BillService.cs  IBillService.cs
RoadPricing .NET/Road Pricing/BillingService/Workers/: AdministrationPricesWorker.cs  MollieWorker.cs  TransformDataWorker.cs
RoadPricing .NET/Road Pricing/CarService/: CarRepository.cs  CarService.csproj  Dockerfile  Program.cs
RoadPricing .NET/Road Pricing/CarService/Context/: DatabaseContext.cs
RoadPricing .NET/Road Pricing/CarService/Contexts/: DatabaseContext.cs
RoadPricing .NET/Road Pricing/CarService/Controllers/: CarController.cs
RoadPricing .NET/Road Pricing/CarService/DTO/: ApiResponse.cs  LicenseDTO.cs  RDWCar.cs
RoadPricing .NET/Road Pricing/CarService/Interfaces/: ICarRepository.cs
RoadPricing .NET/Road Pricing/CarService/Models/: Car.cs
RoadPricing .NET/Road Pricing/CarService/Properties/: launchSettings.json
RoadPricing .NET/Road Pricing/CarService/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
RoadPricing .NET/Road Pricing/CarService/Workers/: RDWWorker.cs
RoadPricing .NET/Road Pricing/DataService/: DataRepository.cs  DataService.csproj  Dockerfile  Program.cs
RoadPricing .NET/Road Pricing/DataService/Contexts/: DatabaseContext.cs
RoadPricing .NET/Road Pricing/DataService/Controllers/: DataController.cs
RoadPricing .NET/Road Pricing/DataService/DTO/: ApiResponse.cs  DataDTO.cs  DataInputModel.cs  DataModel.cs  DataOutputModel.cs
RoadPricing .NET/Road Pricing/DataService/DatabaseContext/: DatabaseContext.cs
RoadPricing .NET/Road Pricing/DataService/Properties/: launchSettings.json
RoadPricing .NET/Road Pricing/DataService/Repository/: DataRepository.cs  IDataRepository.cs
RoadPricing .NET/Road Pricing/DataService/Services/: DataProcessingService.cs  IDataProcessingService.cs
RoadPricing .NET/Road Pricing/RouteService/: Dockerfile  Program.cs  RouteRepository.cs  RouteService.csproj
RoadPricing .NET/Road Pricing/RouteService/Contexts/: DatabaseContext.cs
RoadPricing .NET/Road Pricing/RouteService/Controllers/: RouteController.cs
RoadPricing .NET/Road Pricing/RouteService/DTO/: ApiResponse.cs
RoadPricing .NET/Road Pricing/RouteService/Interfaces/: IRepository.cs  IRouteRepository.cs  IRouteService.cs
RoadPricing .NET/Road Pricing/RouteService/Models/: Route.cs  RouteModel.cs
RoadPricing .NET/Road Pricing/RouteService/Properties/: launchSettings.json
RoadPricing .NET/Road Pricing/RouteService/Services/: RouteService.cs
RoadPricing .NET/Road Pricing/UserService/: Program.cs  UserRepository.cs  UserService.csproj  appsettings.json
RoadPricing .NET/Road Pricing/UserService/Context/: DatabaseContext.cs
RoadPricing .NET/Road Pricing/UserService/Controllers/: UserController.cs
RoadPricing .NET/Road Pricing/UserService/DTO/: ApiResponse.cs  RegisterDTO.cs  UserDTO.cs
RoadPricing .NET/Road Pricing/UserService/Interfaces/: IUserRepository.cs
RoadPricing .NET/Road Pricing/UserService/Models/: User.cs
RoadPricing .NET/Road Pricing/UserService/Properties/: launchSettings.json
RoadPricing .NET/Road Pricing/UserService/Worker/: Hasher.cs
(+84 files in other folders)
